\beamer@sectionintoc {1}{Problem}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Question}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Variables Used}{4}{0}{1}
\beamer@sectionintoc {2}{Solution}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{Conic Form}{5}{0}{2}
\beamer@subsectionintoc {2}{2}{Intersection with x-axis}{6}{0}{2}
\beamer@sectionintoc {3}{Plotting}{8}{0}{3}
\beamer@subsectionintoc {3}{1}{Figure I}{8}{0}{3}
\beamer@subsectionintoc {3}{2}{Python Code I}{9}{0}{3}
\beamer@subsectionintoc {3}{3}{Figure II}{13}{0}{3}
\beamer@subsectionintoc {3}{4}{Python Code II}{14}{0}{3}
