\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Variables Used\relax }}{1}{table.caption.1}\protected@file@percent }
\newlabel{eq1}{{1.14}{2}{}{equation.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The curves $x^2 + x + 12 = y$, $x^2 + y^2 = 4$, and their common normal.\relax }}{3}{figure.caption.2}\protected@file@percent }
\gdef \@abspage@last{3}
