\contentsline {section}{\numberline {1}Abstract}{1}{section.1}%
\contentsline {section}{\numberline {2}Eigenvectors and Eigenvalues}{1}{section.2}%
\contentsline {section}{\numberline {3}Algorithm Selection}{1}{section.3}%
\contentsline {section}{\numberline {4}QR Algorithm}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Using the Gram-Schmidt process}{2}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Modified Gram-Schmidt process}{3}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}Using Householder transformations}{3}{subsection.4.2}%
\contentsline {section}{\numberline {5}Generalization}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Complex eigenvalues - quasi-triangular matrices}{3}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Complex matrices - Schur decomposition}{4}{subsection.5.2}%
\contentsline {section}{\numberline {6}Convergence}{4}{section.6}%
\contentsline {section}{\numberline {7}Optimizations}{5}{section.7}%
\contentsline {subsection}{\numberline {7.1}Shifts}{5}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Deflation}{5}{subsection.7.2}%
\contentsline {section}{\numberline {8}Computational Complexity}{5}{section.8}%
\contentsline {subsection}{\numberline {8.1}Gram-Schmidt process}{5}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Householder transformations}{5}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}The QR Algorithm}{5}{subsection.8.3}%
\contentsline {section}{\numberline {9}Implementation}{6}{section.9}%
\contentsline {subsection}{\numberline {9.1}Implementation Details}{6}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Performance Optimizations}{6}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Performance Analysis}{6}{subsection.9.3}%
\contentsline {section}{\numberline {10}Conclusion}{7}{section.10}%
